APP_ENV=local
APP_KEY=base64:ZYmknXn9chHRHz3x6NsPHjL9EDwbII+XhwHnbwZGtck=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plast
DB_USERNAME=root
DB_PASSWORD="Password123#@!"

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


UPLOAD_PATH=uploads/files
SMALL_IMAGE_PATH=uploads/files/small
MEDIUM_IMAGE_PATH=uploads/files/medium
MEDIUM_IMAGE_PATH_1=uploads/files/medium
NONE_IMAGE=/website/placeholder.png
UPLOAD_PATH_1=uploads/files
SMALL_IMAGE_PATH_1=uploads/files/small

DENY_URL_PERMISSION=/505
DEFAULT_GROUP=2
THEME=default
WEBSITE_THEME=bootstrap
PAGINATE=10
SMALL_IAMGE_WIDTH=100
SMALL_IAMGE_HEIGHT=100
IMAGE_RESLUTION=60
TABLE_COLS=2


